# cPanel Laravel Root .htaccess
# This file should be placed in your domain's root directory if Laravel is not in a subdirectory

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect all requests to the public folder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ /public/$1 [L,QSA]
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Prevent access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.(env|log|sql|json)$">
    Order allow,deny
    Deny from all
</FilesMatch>
